# SDI2223-313-lab-soap-sw

./: README.md
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/: pom.xml
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2223313LabSoapSwClientApplication.java
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/java/com/uniovi/sdi/controller/: MarksController.java
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/java/com/uniovi/sdi/services/: MarksSoapService.java
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/java/com/uniovi/sdi/wsdl/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/resources/: application.properties
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/main/resources/templates/: list.html
SDI2223-313-lab-soap-sw-client/SDI2223-313-lab-soap-sw-client/src/test/java/com/uniovi/sdi/: Sdi2223313LabSoapSwClientApplicationTests.java
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/: pom.xml
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/main/java/com/uniovi/sdi/: CustomConfiguration.java  Sdi2223313LabSoapSwServerApplication.java
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/main/java/com/uniovi/sdi/endpoints/: MarksEndpoint.java
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/main/java/com/uniovi/sdi/repositories/: MarksRepository.java
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/main/java/com/uniovi/sdi/soap/ws/: GetMarksRequest.java  GetMarksResponse.java  Mark.java  ObjectFactory.java  User.java  package-info.java
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/main/resources/xsd/: marks.xsd
SDI2223-313-lab-soap-sw-server/SDI2223-313-lab-soap-sw-server/src/test/java/com/uniovi/sdi/: Sdi2223313LabSoapSwServerApplicationTests.java
